# spring-boot-study

initial/: pom.xml
initial/src/main/java/com/example/blog/: Aplication.java  ArticleMapper.java  ArticleRepository.java  HelloWorld.java
initial/src/main/java/com/example/blog/Dao/: ArticleDao.java  ArticleDaoJdbcTemplateImpl.java
initial/src/main/java/com/example/blog/mybatis/mapper/: Article.xml
initial/src/main/java/com/example/blog/po/: Article.java
initial/src/main/java/com/example/consumingrest/: ConsumingRestApplication.java  Quote.java  Value.java
initial/src/main/resources/: application.yml
initial/src/test/java/com/example/blog/: ArticleDaoTest.java
initial/src/test/java/com/example/consumingrest/: ConsumingRestApplicationTests.java
